package main

func gainStartMsg() string {
	return "В меню приведены основные команды-возможности этого бота. \n" +
		"Чтобы узнать подробнее об этих командах — нажмите /help или " +
		"кнопку из основного меню “Что может этот бот”."
}

func gainHelpMsg() string {
	return "&#128054 <b>Мои питомцы</b> — вывести, дополнить, " +
		"создать или удалить карточки ваших питомцев;\n\n" +
		"&#128054 <b>Календарь прививок</b> — просмотр предстоящих в этом году прививок;\n\n" +
		"&#128054 <b>Календарь обработок</b> — список ближайших дат для обработок от паразитов " +
		"для каждого питомца, вы также можете вывести прошлые даты обработок, о которых " +
		"вы сообщали боту или добавить информацию о них;"
}
